services:
  - type: web
    name: pdn-chat
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SECRET_KEY
        generateValue: true
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USERNAME
        value: tomergur@gmail.com
      - key: SMTP_PASSWORD
        value: XXXXX
      - key: SAVED_RESULTS_DIR
        value: /pdn/saved_results
      - key: FLASK_ENV
        value: production
      - key: CHROMA_DB_PERSIST_DIR
        value: "./pdn_chat_rag/chroma_db"
      - key: RAG_CHUNK_SIZE
        value: "800"
      - key: RAG_CHUNK_OVERLAP
        value: "150"
      - key: RAG_SEARCH_K
        value: "6"
    healthCheckPath: /
    autoDeploy: true
    disk:
      name: pdn
      mountPath: /app/saved_results
      sizeGB: 1 
